VITE_SUPABASE_URL=https://rcumodwgxwbrzjeuxtpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdW1vZHdneHdicnpqZXV4dHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTg4ODQsImV4cCI6MjA2NDczNDg4NH0.wXtIfeiXi2yOBzTf3K1J9dKtreX62qFqC8W4e8AUnfI
